{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0 \{\
        id = "-6";\
        "owner_id" = 268687662;\
        size = 1;\
        "thumb_id" = 338970923;\
        "thumb_src" = "https://pp.vk.me/c617421/v617421662/1cf25/TBs_dQiTHFA.jpg";\
        title = "My profile photos";\
    \}}