{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15540\viewh13820\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0         \{\
        "album_id" = "-6";\
        date = 1411042361;\
        height = 1080;\
        id = 338970923;\
        "owner_id" = 268687662;\
        "photo_1280" = "https://pp.vk.me/c617421/v617421662/1cf28/evVoxC7_Xxc.jpg";\
        "photo_130" = "https://pp.vk.me/c617421/v617421662/1cf25/TBs_dQiTHFA.jpg";\
        "photo_2560" = "https://pp.vk.me/c617421/v617421662/1cf29/1nh4AmLjzb8.jpg";\
        "photo_604" = "https://pp.vk.me/c617421/v617421662/1cf26/7bAgAwT0fF0.jpg";\
        "photo_75" = "https://pp.vk.me/c617421/v617421662/1cf24/K66Bty8Grqk.jpg";\
        "photo_807" = "https://pp.vk.me/c617421/v617421662/1cf27/hrmg4pEs8Ks.jpg";\
        "post_id" = 4;\
        text = "";\
        width = 1920;\
    \}}