<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nYv-FN-EUE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Start Screen-->
        <scene sceneID="ILr-zp-rDR">
            <objects>
                <viewController id="tlC-lt-EfZ" customClass="XYZStartScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="70K-5k-xYs"/>
                        <viewControllerLayoutGuide type="bottom" id="gH7-jG-nTH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9WZ-Y3-zR5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adg-GY-Lk2">
                                <rect key="frame" x="137" y="269" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authorizeForceOAuthInApp:" destination="tlC-lt-EfZ" eventType="touchUpInside" id="2ai-zo-e7L"/>
                                    <segue destination="Gli-Ud-wsg" kind="push" identifier="START" id="nkW-tu-edu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IAA-Ke-s48"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHc-Ue-dEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="28"/>
        </scene>
        <!--View Albums Table View Controller - Albums-->
        <scene sceneID="N8q-hq-I2T">
            <objects>
                <tableViewController id="Gli-Ud-wsg" customClass="VKViewAlbumsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="sJH-h0-fRL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Gli-Ud-wsg" id="XWq-m1-jlq"/>
                            <outlet property="delegate" destination="Gli-Ud-wsg" id="Ctk-S4-Oew"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="QfI-sB-v9q"/>
                    <connections>
                        <outlet property="tableView" destination="sJH-h0-fRL" id="Xtx-bE-njW"/>
                        <segue destination="Hmn-RC-nF0" kind="push" id="7Rp-nW-ZF4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="478-Xk-E25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AQ9-fc-na3">
            <objects>
                <viewController id="9fI-5m-Oz6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1l-ME-DlO"/>
                        <viewControllerLayoutGuide type="bottom" id="XCm-h3-euY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S4o-Rq-uyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CeO-4c-zAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJz-hq-o6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VLa-lc-JJZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nYv-FN-EUE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDk-5k-4cw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AEi-fA-9ad">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tlC-lt-EfZ" kind="relationship" relationship="rootViewController" id="sww-0S-1TP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abs-Rt-BW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1iI-Mb-HiE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hmn-RC-nF0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ckG-4M-dQ0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="doo-m5-pFZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9fI-5m-Oz6" kind="relationship" relationship="rootViewController" id="p0Q-5M-djn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxo-fD-4QL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="29"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
